# lemaf4j

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENCE.txt  README.md  checkstyle-suppressions.xml  checkstyle.xml  exclude-pmd.properties  pom.xml
.gitlab/issue_templates/: BugFix.md  DefaultIssue.md  Documentacao.md
.gitlab/merge_request_templates/: MergeRequest.md
ddd-core/: pom.xml
lemaf4j-core/: pom.xml
lemaf4j-core/src/main/java/br/ufla/lemaf/ti/lemaf4j/common/: AbstractIntegerValueObject.java  AbstractStringValueObject.java  AbstractUuidValueObject.java  AsStringCapable.java  ConstraintViolationException.java  Contract.java  LocaleConverter.java  UUIDConverter.java  ValueObject.java  ValueObjectConverter.java  ValueObjectWithBaseType.java  package-info.java
lemaf4j-core/src/main/java/br/ufla/lemaf/ti/lemaf4j/converters/: package-info.java
lemaf4j-core/src/main/java/br/ufla/lemaf/ti/lemaf4j/types/: package-info.java
lemaf4j-core/src/main/java/br/ufla/lemaf/ti/lemaf4j/validators/: UserNameStrValidator.java  package-info.java
lemaf4j-core/src/main/java/br/ufla/lemaf/ti/lemaf4j/vo/: AbstractIntegerValueObject.java  AbstractLongValueObject.java  AbstractStringValueObject.java  AbstractUuidValueObject.java  AbstractValueObjectConverter.java  AsStringCapable.java  LocaleConverter.java  UUIDConverter.java  UserName.java  ValueObject.java  ValueObjectConverter.java  ValueObjectStringConverter.java  ValueObjectWithBaseType.java  ValueOfCapable.java  package-info.java
lemaf4j-core/src/main/java/br/ufla/lemaf/ti/lemaf4j/vo/common/: package-info.java
lemaf4j-core/src/main/resources/: ValidationMessages.properties
lemaf4j-ddd/: pom.xml
lemaf4j-unit/: pom.xml
lemaf4j-utils/: pom.xml
lemaf4j-utils/src/main/java/br/ufla/lemaf/ti/lemaf4j/: Cancelable.java  ClasspathURLStreamHandler.java  Lemaf4JUtils.java
lemaf4j-utils/src/main/java/br/ufla/lemaf/ti/lemaf4j/exceptions/: IllegalNullArgumentException.java  InvokeMethodFailedException.java  LockingFailedException.java
lemaf4j-vo/: README.md  pom.xml
lemaf4j-vo/src/main/java/: module-info.java
lemaf4j-vo/src/main/java/br/ufla/lemaf/ti/lemaf4j/: AbstractIntegerValueObject.java  AbstractLongValueObject.java  AbstractStringValueObject.java  AbstractUuidValueObject.java  AbstractValueObject.java  AbstractValueObjectConverter.java  BaseStringFormatter.java  Formattable.java  Formatter.java  ValueObject.java  ValueObjectConverter.java  ValueObjectValidator.java  ValueObjectWithBaseType.java  package-info.java
lemaf4j-vo/src/main/java/br/ufla/lemaf/ti/lemaf4j/common/: AbstractLongValueObject.java  AbstractValueObjectConverter.java  CadastroPessoa.java  ConstraintViolationException.java  Contract.java  Error.java  ErrorMessageFactory.java  ValueObjectConverter.java  ValueObjectStringConverter.java  ValueOfCapable.java  package-info.java
lemaf4j-vo/src/main/java/br/ufla/lemaf/ti/lemaf4j/common/errors/: CNPJError.java  CPFError.java  EmailError.java  Error.java  UserNameError.java  package-info.java
lemaf4j-vo/src/main/java/br/ufla/lemaf/ti/lemaf4j/common/messaging/: BaseMessageProducer.java  ErrorMessage.java  ErrorType.java  MessageProducer.java  ResourceBundleMessageProducer.java  SimpleMessageProducer.java  ValidationMessage.java  package-info.java
lemaf4j-vo/src/main/java/br/ufla/lemaf/ti/lemaf4j/converters/: CNPJConverter.java  CPFConverter.java  EmailAddressConverter.java  EmailConverter.java  LocaleConverter.java  UUIDConverter.java  UserNameConverter.java  package-info.java
lemaf4j-vo/src/main/java/br/ufla/lemaf/ti/lemaf4j/formatters/: CNPJFormatter.java  CPFFormatter.java  package-info.java
lemaf4j-vo/src/main/java/br/ufla/lemaf/ti/lemaf4j/types/: EmailAddressStr.java  UserNameStr.java
lemaf4j-vo/src/main/java/br/ufla/lemaf/ti/lemaf4j/utils/: DigitoPara.java  Error.java  ErrorMessageFactory.java  ValidationMessage.java  package-info.java
lemaf4j-vo/src/main/java/br/ufla/lemaf/ti/lemaf4j/validators/: CNPJValidator.java  CPFValidator.java  EmailAddressStrValidator.java  EmailAddressValidator.java  EmailValidator.java  UserNameStrValidator.java  UserNameValidator.java  package-info.java
lemaf4j-vo/src/main/java/br/ufla/lemaf/ti/lemaf4j/vo/: CNPJ.java  CPF.java  Email.java  EmailAddress.java  UserName.java  package-info.java
lemaf4j-vo/src/main/resources/: ValidationMessages.properties
lemaf4j-vo/src/test/java/br/ufla/lemaf/ti/lemaf4j/: AbstractIntegerValueObjectTest.java  AbstractLongValueObjectTest.java  AbstractStringValueObjectTest.java  CPFParentEntity.java  Data.java
lemaf4j-vo/src/test/java/br/ufla/lemaf/ti/lemaf4j/common/: ContractTest.java
lemaf4j-vo/src/test/java/br/ufla/lemaf/ti/lemaf4j/common/messaging/: ResourceBundleMessageProducerTest.java  SimpleMessageProducerTest.java
lemaf4j-vo/src/test/java/br/ufla/lemaf/ti/lemaf4j/converters/: CNPJConverterTest.java  CPFConverterTest.java  EmailAddressConverterTest.java  EmailConverterTest.java  LocaleConverterTest.java  UUIDConverterTest.java  UserNameConverterTest.java
lemaf4j-vo/src/test/java/br/ufla/lemaf/ti/lemaf4j/formatters/: CNPJFormatterTest.java  CPFFormatterTest.java
lemaf4j-vo/src/test/java/br/ufla/lemaf/ti/lemaf4j/helpers/: CNPJParentEntity.java  CPFParentEntity.java  Data.java  EmailAddressParentEntity.java  EmailsParentEntity.java  LocaleParentEntity.java  UUIDParentEntity.java  UserNameParentEntity.java
lemaf4j-vo/src/test/java/br/ufla/lemaf/ti/lemaf4j/utils/: DigitoParaTest.java  ErrorMessageFactoryTest.java
lemaf4j-vo/src/test/java/br/ufla/lemaf/ti/lemaf4j/validators/: CNPJValidatorTest.java  CPFValidatorTest.java  EmailAddressValidatorTest.java  EmailValidatorTest.java  UserNameValidatorTest.java
lemaf4j-vo/src/test/java/br/ufla/lemaf/ti/lemaf4j/vo/: CNPJTest.java  CPFTest.java  EmailAddressTest.java  EmailTest.java  UserNameTest.java
lemaf4j-vo/src/test/resources/: lemaf4j-vo-dependencies.xml  messages_en.properties  messages_pt_BR.properties
