br.ufla.lemaf.ti.lemaf4j.servicelayer.common.BaseEntity=UnusedPrivateField
br.ufla.lemaf.ti.lemaf4j.doublechecked.locking.App=EmptyStatementNotInLoop,EmptyWhileStmt
br.ufla.lemaf.ti.lemaf4j.doublechecked.locking.InventoryTest=EmptyStatementNotInLoop,EmptyWhileStmt